@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "OpenDyslexic";
  src: url("/assets/fonts/OpenDyslexic-Regular.otf") format("opentype");
}

@layer base {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-display font-black;
  }

  section {
    @apply container relative h-screen px-3 py-4 snap-center snap-always flex flex-col justify-center items-center  gap-3 md:py-16 select-none;
  }
  section > h2 {
    @apply text-4xl sm:text-5xl md:text-7xl  text-center;
  }
  section > p {
    @apply text-lg sm:text-xl md:text-3xl;
  }

  .gradientText {
    @apply bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text stroke-primary-content text-transparent bg-[length:300%];
    animation: move-background 3s linear infinite alternate;
    -webkit-text-stroke: 0.5px oklch(var(--pc));

    /* text-stroke: 1px black; */
    /* text-shadow: 0 0 1rem oklch(var(--a)); */
    /* text-shadow: 3px 3px 3px oklch(var(--pc) / 0.2); */
  }

  @keyframes move-background {
    0% {
      background-position: 0;
    }
    100% {
      background-position: 100%;
    }
  }
}

/* SCROLLBAR */
html {
  scroll-behavior: smooth;
  scrollbar-color: oklch(var(--p) / 0.5) oklch(var(--b1));
  scrollbar-width: auto;
}

html::-webkit-scrollbar {
  width: 0.5dvw;
}
html::-webkit-scrollbar-track {
  background-color: oklch(var(--b1));
  border-radius: 0;
}
html::-webkit-scrollbar-thumb {
  background-color: oklch(var(--p) / 0.5);
  border-radius: 100px;
  transition: all 1s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
}
/* hover & active */
html::-webkit-scrollbar-thumb:hover {
  background-color: oklch(var(--p) / 0.7);
}
html::-webkit-scrollbar-thumb:active {
  background-color: oklch(var(--p));
}

/*  */
